# nginx/nginx.conf
events {}

http {
    upstream fastapi_backend {
        server fastapi_app1:8000;
        server fastapi_app2:8000;
        server fastapi_app3:8000;
        server fastapi_app4:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://fastapi_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
